{
  "name": "vue-tools-test",
  "private": true,
  "version": "2.0.0",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/symcode-fi/vue-tools-test.git"
  },
  "scripts": {
    "commit": "cz",
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .ts,.vue,.json,.js .",
    "lint:fix": "eslint --ext .ts,.vue,.json,.js --fix .",
    "semantic-release": "semantic-release",
    "semantic-release:dry-run": "semantic-release --dry-run --no-ci"
  },
  "dependencies": {
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^8.16.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.1.0",
    "husky": "^8.0.1",
    "prettier": "^2.6.2",
    "semantic-release": "^19.0.2",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vue-tsc": "^0.34.7"
  }
}
